//设置宽高
.size(@width: 1, @height: 1) {
    width: @width*1px;
    height: @height*1px;
}

//设置背景图片
.bgi(@src) {
    background-image: url(@src);
    background-repeat: no-repeat;
    background-size: contain;
}

//设置段落
.text(@fontsize, @height: @fontsize, @lineheight: @height) {
    font-size: @fontsize*1px;
    height: @height*1px;
    line-height: @lineheight*1px;
}

//清除浮动
.clearfix {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}

//垂直水平居中
.middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

//水平居中
.center {
    margin-left: auto;
    margin-right: auto;
}

//绝对定位
.pos(@left: 1, @top: 1) {
    position: absolute;
    left: @left*1px;
    top: @top*1px;
}

.posr(@right: 1, @top: 1) {
    position: absolute;
    top: @top*1px;
    right: @right*1px;
}

.gray {
    filter: grayscale(100%);
    filter: gray;
}

.tooltip {
    @width: 300;
    @height: 80;
    @border: 2;
    @borderSize: 10;
    display: inline-block;
    .size(@width, @height);
    background: #fffae1;
    border: @border*1px solid #8b572a;
    border-radius: 10px;
    .text(30, @height);
    color: #8b572a;
    text-align: center;
    position: absolute;
    &:after,
    &:before {
        content: " ";
        .size(0, 0);
    }
    &:after {
        position: absolute;
        top: (@height - 2*@border)*1px;
        left: (@width - @borderSize*2)/2*1px;
        display: inline-block;
        border: solid @borderSize*1px;
        border-color: #fffae1 transparent transparent transparent;
        z-index: 2;
    }
    &:before {
        position: absolute;
        top: (@height - 1.5*@border)*1px;
        left: (@width - @borderSize*2 - @border*2)/2*1px;
        display: inline-block;
        border: solid (@borderSize+@border)*1px;
        border-color: #8b572a transparent transparent transparent;
        z-index: 1;
    }
}

.box-shadow {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
}